BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/17/2023  10:54:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keypad.obj TO .\Objects\keypad_4x4 PRINT (.\Listings\keypad
>> _4x4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keypad.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\keypad_4x4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D6H     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    08D6H     003EH     UNIT         ?PR?_MSDELAY?KEYPAD
            CODE    0914H     0031H     UNIT         ?PR?_LCD_STRING?KEYPAD
            CODE    0945H     002DH     UNIT         ?C?LIB_CODE
            CODE    0972H     0024H     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    0996H     0017H     UNIT         ?PR?_LCD_COMMAND?KEYPAD
            CODE    09ADH     0017H     UNIT         ?PR?_LCD_DATA?KEYPAD
            CODE    09C4H     0010H     UNIT         ?PR?MAIN?KEYPAD
            CODE    09D4H     000FH     UNIT         ?CO?KEYPAD
            CODE    09E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad_4x4 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                 -----    -----
  +--> ?PR?LCD_INIT?KEYPAD
  +--> ?PR?_LCD_STRING?KEYPAD
  +--> ?PR?_LCD_COMMAND?KEYPAD
  +--> ?PR?KEYPAD?KEYPAD

?PR?LCD_INIT?KEYPAD             -----    -----
  +--> ?PR?_MSDELAY?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  10:54:18  PAGE 2


  +--> ?PR?_LCD_COMMAND?KEYPAD

?PR?_LCD_COMMAND?KEYPAD         -----    -----
  +--> ?PR?_MSDELAY?KEYPAD

?PR?_LCD_STRING?KEYPAD          0008H    0005H
  +--> ?CO?KEYPAD
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?_LCD_DATA?KEYPAD            -----    -----
  +--> ?PR?_MSDELAY?KEYPAD

?PR?KEYPAD?KEYPAD               -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD
  +--> ?PR?_LCD_COMMAND?KEYPAD
  +--> ?PR?_LCD_STRING?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\keypad_4x4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E3H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E3H         LINE#         133
  C:09E5H         LINE#         134
  C:09E6H         LINE#         135
  C:09E7H         LINE#         136
  C:09E9H         LINE#         185
  C:09ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  10:54:18  PAGE 3



  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:09C4H         PUBLIC        main
  C:091AH         PUBLIC        _LCD_String
  C:09ADH         PUBLIC        _LCD_Data
  C:0972H         PUBLIC        LCD_Init
  B:00A0H.1       PUBLIC        en
  D:00A0H         PUBLIC        LCD_Port
  B:00A0H.0       PUBLIC        rs
  C:08F4H         PUBLIC        _msdelay
  C:0996H         PUBLIC        _LCD_Command
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F4H         LINE#         11
  C:08F4H         LINE#         12
  C:08F4H         LINE#         14
  C:08FEH         LINE#         15
  C:08FEH         LINE#         16
  C:090CH         LINE#         17
  C:0913H         LINE#         18
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmd
  C:0996H         LINE#         20
  C:0998H         LINE#         21
  C:0998H         LINE#         22
  C:09A3H         LINE#         23
  C:09A5H         LINE#         24
  C:09A5H         LINE#         25
  C:09A5H         LINE#         26
  C:09A5H         LINE#         27
  C:09A5H         LINE#         29
  C:09A5H         LINE#         30
  C:09A5H         LINE#         31
  C:09A8H         LINE#         32
  C:09AAH         LINE#         33
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        char_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  10:54:18  PAGE 4


  C:09ADH         LINE#         35
  C:09AFH         LINE#         36
  C:09AFH         LINE#         37
  C:09BAH         LINE#         38
  C:09BCH         LINE#         39
  C:09BCH         LINE#         40
  C:09BCH         LINE#         41
  C:09BCH         LINE#         42
  C:09BCH         LINE#         44
  C:09BCH         LINE#         45
  C:09BCH         LINE#         46
  C:09BFH         LINE#         47
  C:09C1H         LINE#         48
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         50
  C:0920H         LINE#         51
  C:0920H         LINE#         53
  C:0937H         LINE#         54
  C:0937H         LINE#         55
  C:093AH         LINE#         56
  C:0944H         LINE#         57
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:0972H         LINE#         59
  C:0972H         LINE#         60
  C:0972H         LINE#         61
  C:0979H         LINE#         62
  C:097DH         LINE#         63
  C:0982H         LINE#         64
  C:0987H         LINE#         65
  C:098CH         LINE#         66
  C:0991H         LINE#         67
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEYPAD
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0808H         LINE#         13
  C:0810H         LINE#         14
  C:0813H         LINE#         15
  C:0813H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081AH         LINE#         19
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:0820H         LINE#         22
  C:0822H         LINE#         23
  C:0824H         LINE#         24
  C:0827H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  10:54:18  PAGE 5


  C:0827H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         28
  C:082EH         LINE#         29
  C:0831H         LINE#         30
  C:0831H         LINE#         31
  C:0834H         LINE#         32
  C:0839H         LINE#         33
  C:0839H         LINE#         35
  C:0841H         LINE#         36
  C:0844H         LINE#         37
  C:0844H         LINE#         38
  C:0847H         LINE#         39
  C:0849H         LINE#         40
  C:084BH         LINE#         41
  C:084EH         LINE#         42
  C:084EH         LINE#         43
  C:0851H         LINE#         44
  C:0853H         LINE#         45
  C:0855H         LINE#         46
  C:0858H         LINE#         47
  C:0858H         LINE#         48
  C:085BH         LINE#         49
  C:085DH         LINE#         50
  C:085FH         LINE#         51
  C:0862H         LINE#         52
  C:0862H         LINE#         53
  C:0865H         LINE#         54
  C:086AH         LINE#         55
  C:086AH         LINE#         57
  C:0872H         LINE#         58
  C:0875H         LINE#         59
  C:0875H         LINE#         60
  C:0878H         LINE#         61
  C:087AH         LINE#         62
  C:087CH         LINE#         63
  C:087FH         LINE#         64
  C:087FH         LINE#         65
  C:0882H         LINE#         66
  C:0884H         LINE#         67
  C:0886H         LINE#         68
  C:0889H         LINE#         69
  C:0889H         LINE#         70
  C:088CH         LINE#         71
  C:088EH         LINE#         72
  C:0890H         LINE#         73
  C:0893H         LINE#         74
  C:0893H         LINE#         75
  C:0896H         LINE#         76
  C:089BH         LINE#         77
  C:089BH         LINE#         79
  C:08A3H         LINE#         80
  C:08A6H         LINE#         81
  C:08A6H         LINE#         82
  C:08A9H         LINE#         83
  C:08AEH         LINE#         84
  C:08B1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/17/2023  10:54:18  PAGE 6


  C:08B6H         LINE#         86
  C:08B6H         LINE#         87
  C:08B9H         LINE#         88
  C:08B9H         LINE#         89
  C:08BCH         LINE#         90
  C:08BEH         LINE#         91
  C:08C0H         LINE#         92
  C:08C3H         LINE#         93
  C:08C3H         LINE#         94
  C:08C6H         LINE#         95
  C:08C8H         LINE#         96
  C:08CAH         LINE#         97
  C:08CDH         LINE#         98
  C:08CDH         LINE#         99
  C:08D0H         LINE#         100
  C:08D5H         LINE#         101
  C:08D5H         LINE#         102
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  C:09C4H         LINE#         5
  C:09C4H         LINE#         6
  C:09C4H         LINE#         7
  C:09C7H         LINE#         8
  C:09CAH         LINE#         9
  C:09CFH         LINE#         10
  C:09CFH         LINE#         11
  C:09CFH         LINE#         12
  C:09D2H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:0945H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
