BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2023  20:50:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\echointerrupt.obj TO .\Objects\echointerrupt PRINT (.\Listi
>> ngs\echointerrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\echointerrupt.obj (ECHOINTERRUPT)


LINK MAP OF MODULE:  .\Objects\echointerrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?SER_ISR?ECHOINTERRUPT
            CODE    081EH     0014H     UNIT         ?PR?MAIN?ECHOINTERRUPT
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\echointerrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ECHOINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\echointerrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:50:03  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ECHOINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:081EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0090H.0       PUBLIC        LED_RI
  B:0090H.1       PUBLIC        LED_TI
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        ser_isr
  -------         PROC          SER_ISR
  -------         DO            
  D:0007H         SYMBOL        mybyte
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0807H         LINE#         6
  C:080AH         LINE#         7
  C:080AH         LINE#         8
  C:080CH         LINE#         9
  C:080EH         LINE#         10
  C:0810H         LINE#         11
  C:0812H         LINE#         12
  C:0812H         LINE#         13
  C:0815H         LINE#         14
  C:0815H         LINE#         15
  C:0817H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2023  20:50:03  PAGE 3


  C:0819H         LINE#         17
  C:0819H         LINE#         18
  -------         ENDPROC       SER_ISR
  -------         PROC          MAIN
  C:081EH         LINE#         19
  C:081EH         LINE#         20
  C:081EH         LINE#         21
  C:0820H         LINE#         22
  C:0822H         LINE#         23
  C:0825H         LINE#         24
  C:0828H         LINE#         25
  C:082BH         LINE#         26
  C:082EH         LINE#         27
  C:0830H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ECHOINTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
