BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2023  07:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC0808.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC0808.obj (ADC0808)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?ADC0808
            CODE    0826H     0020H     UNIT         ?PR?_MSDELAY?ADC0808
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC0808

?PR?MAIN?ADC0808
  +--> ?PR?_MSDELAY?ADC0808



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0846H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2023  07:59:59  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0849H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0846H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0846H         LINE#         133
  C:0848H         LINE#         134
  C:0849H         LINE#         135
  C:084AH         LINE#         136
  C:084CH         LINE#         185
  C:084FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  B:00B0H.3       PUBLIC        ALE
  B:00B0H.4       PUBLIC        SOC
  B:00B0H.0       PUBLIC        A0
  B:00B0H.1       PUBLIC        A1
  B:00B0H.2       PUBLIC        A2
  C:0826H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0826H         LINE#         8
  C:0826H         LINE#         9
  C:0826H         LINE#         11
  C:0830H         LINE#         12
  C:0830H         LINE#         13
  C:083EH         LINE#         14
  C:0845H         LINE#         15
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2023  07:59:59  PAGE 3


  C:0803H         LINE#         20
  C:0803H         LINE#         21
  C:0807H         LINE#         22
  C:080DH         LINE#         23
  C:0811H         LINE#         24
  C:0815H         LINE#         25
  C:081CH         LINE#         26
  C:081FH         LINE#         27
  C:0824H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC0808

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
