BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  21:54:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Timer0Mode0.obj TO .\Objects\Timer0Mode0 PRINT (.\Listings\
>> Timer0Mode0.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Timer0Mode0.obj (TIMER0MODE0)


LINK MAP OF MODULE:  .\Objects\Timer0Mode0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?TMODDELAY?TIMER0MODE0
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0007H     UNIT         ?PR?MAIN?TIMER0MODE0



OVERLAY MAP OF MODULE:   .\Objects\Timer0Mode0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0MODE0

?PR?MAIN?TIMER0MODE0
  +--> ?PR?TMODDELAY?TIMER0MODE0



SYMBOL TABLE OF MODULE:  .\Objects\Timer0Mode0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  21:54:21  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0813H         LINE#         133
  C:0815H         LINE#         134
  C:0816H         LINE#         135
  C:0817H         LINE#         136
  C:0819H         LINE#         185
  C:081CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER0MODE0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081FH         PUBLIC        main
  C:0800H         PUBLIC        TMODDelay
  B:0090H.5       PUBLIC        mybit
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TMODDELAY
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080BH         LINE#         15
  C:080EH         LINE#         16
  C:0810H         LINE#         17
  C:0812H         LINE#         18
  -------         ENDPROC       TMODDELAY
  -------         PROC          MAIN
  C:081FH         LINE#         19
  C:081FH         LINE#         20
  C:081FH         LINE#         21
  C:081FH         LINE#         22
  C:081FH         LINE#         23
  C:0821H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  21:54:21  PAGE 3


  C:0824H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER0MODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
