BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2023  15:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serialtransmit.obj TO .\Objects\SerialComm1 PRINT (.\Listin
>> gs\SerialComm1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serialtransmit.obj (SERIALTRANSMIT)


LINK MAP OF MODULE:  .\Objects\SerialComm1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?SERIALTRANSMIT
            CODE    082BH     0010H     UNIT         ?PR?_TRANSMIT?SERIALTRANSMIT
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SerialComm1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIALTRANSMIT

?PR?MAIN?SERIALTRANSMIT
  +--> ?PR?_TRANSMIT?SERIALTRANSMIT



SYMBOL TABLE OF MODULE:  .\Objects\SerialComm1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  15:12:53  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIALTRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:082BH         PUBLIC        _transmit
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        ch
  C:082BH         LINE#         2
  C:082BH         LINE#         3
  C:082BH         LINE#         4
  C:082EH         LINE#         5
  C:0831H         LINE#         6
  C:0833H         LINE#         7
  C:0835H         LINE#         8
  C:0838H         LINE#         9
  C:083AH         LINE#         10
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
  C:080DH         LINE#         16
  C:0812H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  15:12:53  PAGE 3


  C:0817H         LINE#         18
  C:081CH         LINE#         19
  C:0821H         LINE#         20
  C:0826H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIALTRANSMIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
