BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2023  15:06:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\program.obj TO .\Objects\StepperMotor PRINT (.\Listings\Ste
>> pperMotor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\StepperMotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?PROGRAM
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?PR?MAIN?PROGRAM
            CODE    0907H     0029H     UNIT         ?PR?_DELAY?PROGRAM
            CODE    0930H     0027H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\StepperMotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM
  +--> ?PR?_DELAY?PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\StepperMotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2023  15:06:07  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        halfd
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0910H         PUBLIC        _delay
  D:0018H         PUBLIC        fulld
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  C:088CH         PUBLIC        main
  D:0020H         PUBLIC        wave
  D:0028H         PUBLIC        i
  C:0907H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0907H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0910H         LINE#         9
  C:0910H         LINE#         10
  C:0910H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2023  15:06:07  PAGE 3


  C:091AH         LINE#         13
  C:092FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:088FH         LINE#         23
  C:089FH         LINE#         24
  C:08A5H         LINE#         25
  C:08A8H         LINE#         26
  C:08ABH         LINE#         27
  C:08B5H         LINE#         45
  C:08B5H         LINE#         46
  C:08B8H         LINE#         47
  C:08B8H         LINE#         48
  C:08C8H         LINE#         49
  C:08CEH         LINE#         50
  C:08D1H         LINE#         51
  C:08D4H         LINE#         52
  C:08DEH         LINE#         69
  C:08DEH         LINE#         70
  C:08E1H         LINE#         71
  C:08E1H         LINE#         72
  C:08F1H         LINE#         73
  C:08F7H         LINE#         74
  C:08FAH         LINE#         75
  C:08FDH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
