BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2023  13:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prog.obj TO .\Objects\Interrupt PRINT (.\Listings\Interrupt
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prog.obj (PROG)


LINK MAP OF MODULE:  .\Objects\Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?EXT0_ISR?PROG
            CODE    0832H     0020H     UNIT         ?PR?_DELAY?PROG
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP
            CODE    085EH     0005H     UNIT         ?PR?MAIN?PROG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG

*** NEW ROOT ***************************************************

?PR?EXT0_ISR?PROG
  +--> ?PR?_DELAY?PROG



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0852H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2023  13:15:18  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0855H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0852H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0852H         LINE#         133
  C:0854H         LINE#         134
  C:0855H         LINE#         135
  C:0856H         LINE#         136
  C:0858H         LINE#         185
  C:085BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0832H         PUBLIC        _delay
  C:085EH         PUBLIC        main
  C:0800H         PUBLIC        ext0_isr
  B:0090H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         4
  C:0832H         LINE#         6
  C:083CH         LINE#         7
  C:084AH         LINE#         8
  C:0851H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          EXT0_ISR
  C:0800H         LINE#         10
  C:0813H         LINE#         13
  C:0815H         LINE#         14
  C:081CH         LINE#         15
  C:081EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2023  13:15:18  PAGE 3


  C:0821H         LINE#         17
  -------         ENDPROC       EXT0_ISR
  -------         PROC          MAIN
  C:085EH         LINE#         19
  C:085EH         LINE#         20
  C:085EH         LINE#         23
  C:0861H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
