BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2023  22:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADCtemp.obj TO .\Objects\ADCtemp PRINT (.\Listings\ADCtemp.
>> m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADCtemp.obj (ADCTEMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\ADCtemp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?ADCTEMP
            DATA    0020H     0005H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02F1H     UNIT         ?C?LIB_CODE
            CODE    0AF1H     0210H     UNIT         ?PR?_PRINT?ADCTEMP
            CODE    0D01H     009EH     UNIT         ?PR?MAIN?ADCTEMP
            CODE    0D9FH     002DH     UNIT         ?PR?_DELAY?ADCTEMP
            CODE    0DCCH     002BH     UNIT         ?PR?_STR?ADCTEMP
            CODE    0DF7H     001EH     UNIT         ?PR?LCD_INIT?ADCTEMP
            CODE    0E15H     0012H     UNIT         ?CO?ADCTEMP
            CODE    0E27H     0010H     UNIT         ?PR?_LCD_COMMAND?ADCTEMP
            CODE    0E37H     0010H     UNIT         ?PR?_LCD_DATA?ADCTEMP
            CODE    0E47H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E53H     0003H     UNIT         ?PR?TIMER0?ADCTEMP



OVERLAY MAP OF MODULE:   .\Objects\ADCtemp (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?ADCTEMP

?PR?MAIN?ADCTEMP                 -----    -----
  +--> ?PR?LCD_INIT?ADCTEMP
  +--> ?CO?ADCTEMP
  +--> ?PR?_STR?ADCTEMP
  +--> ?PR?_LCD_COMMAND?ADCTEMP
  +--> ?PR?_LCD_DATA?ADCTEMP
  +--> ?PR?_DELAY?ADCTEMP
  +--> ?PR?_PRINT?ADCTEMP

?PR?LCD_INIT?ADCTEMP             -----    -----
  +--> ?PR?_LCD_COMMAND?ADCTEMP

?PR?_LCD_COMMAND?ADCTEMP         -----    -----
  +--> ?PR?_DELAY?ADCTEMP

?PR?_STR?ADCTEMP                 0020H    0005H
  +--> ?PR?_LCD_DATA?ADCTEMP

?PR?_LCD_DATA?ADCTEMP            -----    -----
  +--> ?PR?_DELAY?ADCTEMP

?PR?_PRINT?ADCTEMP               0020H    0004H
  +--> ?PR?_LCD_DATA?ADCTEMP



SYMBOL TABLE OF MODULE:  .\Objects\ADCtemp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E47H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E47H         LINE#         133
  C:0E49H         LINE#         134
  C:0E4AH         LINE#         135
  C:0E4BH         LINE#         136
  C:0E4DH         LINE#         185
  C:0E50H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADCTEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DA7H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.5       PUBLIC        RS
  C:0D01H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  B:0080H.5       PUBLIC        cha
  B:0080H.6       PUBLIC        chb
  B:0080H.7       PUBLIC        chc
  C:0AF1H         PUBLIC        _print
  C:0E37H         PUBLIC        _lcd_data
  B:00A0H.1       PUBLIC        start
  B:00A0H.3       PUBLIC        ale
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        eoc
  B:00A0H.2       PUBLIC        clk
  C:0DF7H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  C:0E53H         PUBLIC        timer0
  B:00A0H.4       PUBLIC        oe
  B:0088H.4       PUBLIC        TR0
  C:0DCCH         PUBLIC        _str
  D:0008H         PUBLIC        k
  D:000CH         PUBLIC        q
  D:0010H         PUBLIC        r
  D:0014H         PUBLIC        x
  D:0018H         PUBLIC        y
  C:0E27H         PUBLIC        _lcd_command
  D:001CH         PUBLIC        z
  -------         PROC          TIMER0
  C:0E53H         LINE#         22
  C:0E53H         LINE#         24
  C:0E55H         LINE#         25
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0D01H         LINE#         26
  C:0D01H         LINE#         27
  C:0D01H         LINE#         28
  C:0D04H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 4


  C:0D0DH         LINE#         30
  C:0D12H         LINE#         31
  C:0D1BH         LINE#         32
  C:0D20H         LINE#         33
  C:0D25H         LINE#         34
  C:0D2AH         LINE#         35
  C:0D2FH         LINE#         36
  C:0D34H         LINE#         37
  C:0D39H         LINE#         38
  C:0D3EH         LINE#         39
  C:0D43H         LINE#         40
  C:0D48H         LINE#         41
  C:0D4DH         LINE#         42
  C:0D4FH         LINE#         43
  C:0D51H         LINE#         44
  C:0D53H         LINE#         45
  C:0D55H         LINE#         46
  C:0D58H         LINE#         47
  C:0D5BH         LINE#         48
  C:0D5EH         LINE#         49
  C:0D60H         LINE#         50
  C:0D60H         LINE#         51
  C:0D60H         LINE#         52
  C:0D62H         LINE#         53
  C:0D64H         LINE#         54
  C:0D66H         LINE#         55
  C:0D68H         LINE#         56
  C:0D6AH         LINE#         57
  C:0D71H         LINE#         58
  C:0D73H         LINE#         59
  C:0D75H         LINE#         60
  C:0D78H         LINE#         61
  C:0D7BH         LINE#         62
  C:0D7DH         LINE#         63
  C:0D8BH         LINE#         64
  C:0D90H         LINE#         65
  C:0D9BH         LINE#         66
  C:0D9DH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _STR
  D:0020H         SYMBOL        a
  -------         DO            
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0DCCH         LINE#         69
  C:0DD2H         LINE#         70
  C:0DD2H         LINE#         72
  C:0DE9H         LINE#         73
  C:0DE9H         LINE#         74
  C:0DECH         LINE#         75
  C:0DF6H         LINE#         76
  -------         ENDPROC       _STR
  -------         PROC          LCD_INIT
  C:0DF7H         LINE#         77
  C:0DF7H         LINE#         78
  C:0DF7H         LINE#         79
  C:0DFCH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 5


  C:0E01H         LINE#         81
  C:0E06H         LINE#         82
  C:0E0BH         LINE#         83
  C:0E10H         LINE#         84
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        c
  C:0E27H         LINE#         86
  C:0E27H         LINE#         87
  C:0E27H         LINE#         88
  C:0E29H         LINE#         89
  C:0E2BH         LINE#         90
  C:0E2BH         LINE#         91
  C:0E2BH         LINE#         92
  C:0E2EH         LINE#         93
  C:0E30H         LINE#         94
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:0E37H         LINE#         96
  C:0E37H         LINE#         97
  C:0E37H         LINE#         98
  C:0E39H         LINE#         99
  C:0E3BH         LINE#         100
  C:0E3BH         LINE#         101
  C:0E3BH         LINE#         102
  C:0E3EH         LINE#         103
  C:0E40H         LINE#         104
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0DA7H         LINE#         106
  C:0DABH         LINE#         107
  C:0DABH         LINE#         109
  C:0DCBH         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          _PRINT
  D:0020H         SYMBOL        p
  C:0AF1H         LINE#         111
  C:0AF9H         LINE#         112
  C:0AF9H         LINE#         113
  C:0B16H         LINE#         114
  C:0B2EH         LINE#         115
  C:0B2EH         LINE#         116
  C:0B48H         LINE#         117
  C:0B5DH         LINE#         118
  C:0B88H         LINE#         119
  C:0B9DH         LINE#         120
  C:0BD9H         LINE#         121
  C:0BEEH         LINE#         122
  C:0C0FH         LINE#         123
  C:0C24H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 6


  C:0C29H         LINE#         125
  C:0C2EH         LINE#         126
  C:0C33H         LINE#         127
  C:0C38H         LINE#         128
  C:0C38H         LINE#         129
  C:0C3BH         LINE#         131
  C:0C3BH         LINE#         132
  C:0C54H         LINE#         133
  C:0C69H         LINE#         134
  C:0C93H         LINE#         135
  C:0CA8H         LINE#         136
  C:0CC9H         LINE#         137
  C:0CDEH         LINE#         138
  C:0CE3H         LINE#         139
  C:0CE8H         LINE#         140
  C:0CEDH         LINE#         141
  C:0CF2H         LINE#         142
  C:0CFBH         LINE#         143
  C:0D00H         LINE#         144
  C:0D00H         LINE#         145
  -------         ENDPROC       _PRINT
  -------         ENDMOD        ADCTEMP

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0A40H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0AD2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AE0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2023  22:59:54  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036BH BYTE (42%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
