BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/01/2023  14:29:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypadphone.obj TO .\Objects\Keypadphone PRINT (.\Listings\
>> Keypadphone.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypadphone.obj (KEYPADPHONE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Keypadphone (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     009DH     UNIT         ?PR?KEYPAD?KEYPADPHONE
            CODE    0993H     003AH     UNIT         ?PR?MAIN?KEYPADPHONE
            CODE    09CDH     0026H     UNIT         ?PR?_MSDELAY?KEYPADPHONE
            CODE    09F3H     0020H     UNIT         ?PR?LCD_INIT?KEYPADPHONE
            CODE    0A13H     000FH     UNIT         ?CO?KEYPADPHONE
            CODE    0A22H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A2EH     000AH     UNIT         ?PR?_LCD_CMD?KEYPADPHONE
            CODE    0A38H     000AH     UNIT         ?PR?_LCD_DATA?KEYPADPHONE



OVERLAY MAP OF MODULE:   .\Objects\Keypadphone (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEYPADPHONE

?PR?MAIN?KEYPADPHONE              0008H    000FH
  +--> ?CO?KEYPADPHONE
  +--> ?PR?LCD_INIT?KEYPADPHONE
  +--> ?PR?_LCD_DATA?KEYPADPHONE
  +--> ?PR?_MSDELAY?KEYPADPHONE
  +--> ?PR?_LCD_CMD?KEYPADPHONE
  +--> ?PR?KEYPAD?KEYPADPHONE

?PR?LCD_INIT?KEYPADPHONE          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:29:46  PAGE 2


  +--> ?PR?_LCD_CMD?KEYPADPHONE
  +--> ?PR?_MSDELAY?KEYPADPHONE

?PR?_LCD_CMD?KEYPADPHONE          -----    -----
  +--> ?PR?_MSDELAY?KEYPADPHONE

?PR?_LCD_DATA?KEYPADPHONE         -----    -----
  +--> ?PR?_MSDELAY?KEYPADPHONE

?PR?KEYPAD?KEYPADPHONE            -----    -----
  +--> ?PR?_LCD_DATA?KEYPADPHONE



SYMBOL TABLE OF MODULE:  .\Objects\Keypadphone (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A22H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A25H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A22H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A22H         LINE#         133
  C:0A24H         LINE#         134
  C:0A25H         LINE#         135
  C:0A26H         LINE#         136
  C:0A28H         LINE#         185
  C:0A2BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPADPHONE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:29:46  PAGE 3


  C:08F6H         PUBLIC        keypad
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0080H.6       PUBLIC        RS
  B:0090H.3       PUBLIC        r4
  C:0993H         PUBLIC        main
  C:0A38H         PUBLIC        _lcd_data
  C:0A13H         SYMBOL        _?ix1000
  B:0080H.7       PUBLIC        E
  C:0A2EH         PUBLIC        _lcd_cmd
  C:09F3H         PUBLIC        lcd_init
  C:09D3H         PUBLIC        _msdelay
  D:00A0H         PUBLIC        LCD_PORT
  C:09CFH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:09CFH         SYMBOL        L?0072
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D3H         LINE#         5
  C:09D3H         LINE#         7
  C:09DDH         LINE#         8
  C:09EBH         LINE#         9
  C:09F2H         LINE#         10
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0A2EH         LINE#         11
  C:0A2EH         LINE#         12
  C:0A30H         LINE#         13
  C:0A32H         LINE#         14
  C:0A32H         LINE#         15
  C:0A35H         LINE#         16
  C:0A37H         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:0A38H         LINE#         18
  C:0A38H         LINE#         19
  C:0A3AH         LINE#         20
  C:0A3CH         LINE#         21
  C:0A3CH         LINE#         22
  C:0A3FH         LINE#         23
  C:0A41H         LINE#         24
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:09F3H         LINE#         25
  C:09F3H         LINE#         26
  C:09F8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:29:46  PAGE 4


  C:09FBH         LINE#         28
  C:0A00H         LINE#         29
  C:0A07H         LINE#         30
  C:0A0CH         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEYPAD
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:08F6H         LINE#         13
  C:08FEH         LINE#         14
  C:0901H         LINE#         15
  C:0901H         LINE#         16
  C:0904H         LINE#         17
  C:0906H         LINE#         18
  C:0908H         LINE#         19
  C:090BH         LINE#         20
  C:090BH         LINE#         21
  C:090EH         LINE#         22
  C:0910H         LINE#         23
  C:0912H         LINE#         24
  C:0915H         LINE#         25
  C:0915H         LINE#         26
  C:0918H         LINE#         27
  C:091DH         LINE#         28
  C:091DH         LINE#         30
  C:0925H         LINE#         31
  C:0928H         LINE#         32
  C:0928H         LINE#         33
  C:092BH         LINE#         34
  C:092DH         LINE#         35
  C:092FH         LINE#         36
  C:0932H         LINE#         37
  C:0932H         LINE#         38
  C:0935H         LINE#         39
  C:0937H         LINE#         40
  C:0939H         LINE#         41
  C:093CH         LINE#         42
  C:093CH         LINE#         43
  C:093FH         LINE#         44
  C:0944H         LINE#         45
  C:0944H         LINE#         47
  C:094CH         LINE#         48
  C:094FH         LINE#         49
  C:094FH         LINE#         50
  C:0952H         LINE#         51
  C:0954H         LINE#         52
  C:0956H         LINE#         53
  C:0959H         LINE#         54
  C:0959H         LINE#         55
  C:095CH         LINE#         56
  C:095EH         LINE#         57
  C:0960H         LINE#         58
  C:0963H         LINE#         59
  C:0963H         LINE#         60
  C:0966H         LINE#         61
  C:096BH         LINE#         62
  C:096BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/01/2023  14:29:46  PAGE 5


  C:0973H         LINE#         66
  C:0976H         LINE#         67
  C:0976H         LINE#         68
  C:0979H         LINE#         69
  C:097BH         LINE#         70
  C:097DH         LINE#         71
  C:0980H         LINE#         72
  C:0980H         LINE#         73
  C:0983H         LINE#         74
  C:0985H         LINE#         75
  C:0987H         LINE#         76
  C:098AH         LINE#         77
  C:098AH         LINE#         78
  C:098DH         LINE#         79
  C:0992H         LINE#         80
  C:0992H         LINE#         81
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0993H         LINE#         5
  C:0993H         LINE#         6
  C:0993H         LINE#         7
  C:09A6H         LINE#         8
  C:09A9H         LINE#         9
  C:09ACH         LINE#         10
  C:09B6H         LINE#         11
  C:09B9H         LINE#         12
  C:09BAH         LINE#         13
  C:09C1H         LINE#         14
  C:09C3H         LINE#         15
  C:09C8H         LINE#         16
  C:09C8H         LINE#         17
  C:09C8H         LINE#         18
  C:09CBH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPADPHONE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014FH BYTE (16%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
