BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2023  20:24:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\disphelp.obj TO .\Objects\disphelp2 PRINT (.\Listings\disph
>> elp2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\disphelp.obj (DISPHELP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\disphelp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DISPHELP
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0032H     UNIT         ?PR?MAIN?DISPHELP
            CODE    08BEH     0020H     UNIT         ?PR?DELAY?DISPHELP
            CODE    08DEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\disphelp2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DISPHELP
  +--> ?C_INITSEG

?PR?MAIN?DISPHELP
  +--> ?PR?DELAY?DISPHELP



SYMBOL TABLE OF MODULE:  .\Objects\disphelp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:24:37  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPHELP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08BEH         PUBLIC        delay
  D:00A0H         PUBLIC        DATA
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        msg
  B:0090H.0       PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         6
  C:08BEH         LINE#         7
  C:08BEH         LINE#         9
  C:08C1H         LINE#         10
  C:08C4H         LINE#         11
  C:08C7H         LINE#         12
  C:08C9H         LINE#         13
  C:08CBH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:24:37  PAGE 3


  C:08CEH         LINE#         15
  C:08D0H         LINE#         16
  C:08D2H         LINE#         17
  C:08DDH         LINE#         18
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088FH         LINE#         22
  C:088FH         LINE#         23
  C:088FH         LINE#         24
  C:0892H         LINE#         25
  C:0895H         LINE#         26
  C:0898H         LINE#         28
  C:089BH         LINE#         29
  C:089EH         LINE#         30
  C:08A1H         LINE#         32
  C:08A4H         LINE#         33
  C:08A7H         LINE#         34
  C:08AAH         LINE#         36
  C:08ADH         LINE#         37
  C:08B0H         LINE#         38
  C:08B3H         LINE#         40
  C:08B6H         LINE#         41
  C:08B9H         LINE#         42
  C:08BCH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPHELP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
