BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2023  23:32:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prog.obj TO .\Objects\SerialInterrupt PRINT (.\Listings\Ser
>> ialInterrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prog.obj (PROG)


LINK MAP OF MODULE:  .\Objects\SerialInterrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?SERIAL_ISR?PROG
            CODE    0815H     0012H     UNIT         ?PR?MAIN?PROG
            CODE    0827H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SerialInterrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG



SYMBOL TABLE OF MODULE:  .\Objects\SerialInterrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0827H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  23:32:46  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0827H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0827H         LINE#         133
  C:0829H         LINE#         134
  C:082AH         LINE#         135
  C:082BH         LINE#         136
  C:082DH         LINE#         185
  C:0830H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  C:0815H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0800H         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0007H         SYMBOL        mybit
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0807H         LINE#         4
  C:0809H         LINE#         6
  C:080CH         LINE#         7
  C:080CH         LINE#         8
  C:080EH         LINE#         9
  C:0810H         LINE#         10
  C:0810H         LINE#         12
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0815H         LINE#         13
  C:0815H         LINE#         14
  C:0815H         LINE#         15
  C:0818H         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2023  23:32:46  PAGE 3


  C:0821H         LINE#         19
  C:0823H         LINE#         20
  C:0826H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
