BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2023  23:05:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd4bit.obj TO .\Objects\lcd4bit PRINT (.\Listings\lcd4bit.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd4bit.obj (LCD4BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\lcd4bit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0031H     UNIT         ?PR?MAIN?LCD4BIT
            CODE    0927H     0028H     UNIT         ?PR?_LCD_CMD?LCD4BIT
            CODE    094FH     0028H     UNIT         ?PR?_LCD_DATA?LCD4BIT
            CODE    0977H     0027H     UNIT         ?PR?_MSDELAY?LCD4BIT
            CODE    099EH     001BH     UNIT         ?PR?LCD_INIT?LCD4BIT
            CODE    09B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C5H     0009H     UNIT         ?CO?LCD4BIT



OVERLAY MAP OF MODULE:   .\Objects\lcd4bit (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD4BIT

?PR?MAIN?LCD4BIT               0008H    0009H
  +--> ?CO?LCD4BIT
  +--> ?PR?LCD_INIT?LCD4BIT
  +--> ?PR?_LCD_DATA?LCD4BIT
  +--> ?PR?_MSDELAY?LCD4BIT

?PR?LCD_INIT?LCD4BIT           -----    -----
  +--> ?PR?_MSDELAY?LCD4BIT
  +--> ?PR?_LCD_CMD?LCD4BIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2023  23:05:55  PAGE 2


?PR?_MSDELAY?LCD4BIT           -----    -----
  +--> ?PR?_LCD_CMD?LCD4BIT

?PR?_LCD_DATA?LCD4BIT          -----    -----
  +--> ?PR?_MSDELAY?LCD4BIT



SYMBOL TABLE OF MODULE:  .\Objects\lcd4bit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B9H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B9H         LINE#         133
  C:09BBH         LINE#         134
  C:09BCH         LINE#         135
  C:09BDH         LINE#         136
  C:09BFH         LINE#         185
  C:09C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:094FH         PUBLIC        _lcd_data
  C:09C5H         SYMBOL        _?ix1000
  C:0927H         PUBLIC        _lcd_cmd
  C:099EH         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2023  23:05:55  PAGE 3


  B:00A0H.1       PUBLIC        rw
  C:097EH         PUBLIC        _msdelay
  C:0977H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0977H         SYMBOL        L?0017
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097EH         LINE#         8
  C:097EH         LINE#         9
  C:097EH         LINE#         11
  C:0988H         LINE#         12
  C:099DH         LINE#         13
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        command
  C:0927H         LINE#         15
  C:0929H         LINE#         16
  C:0929H         LINE#         17
  C:092EH         LINE#         18
  C:0930H         LINE#         19
  C:0932H         LINE#         20
  C:0934H         LINE#         21
  C:093BH         LINE#         22
  C:093DH         LINE#         24
  C:0943H         LINE#         25
  C:0945H         LINE#         26
  C:0947H         LINE#         27
  C:0949H         LINE#         28
  C:094CH         LINE#         29
  C:094EH         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        disp_data
  C:094FH         LINE#         33
  C:0951H         LINE#         34
  C:0951H         LINE#         35
  C:0956H         LINE#         36
  C:0958H         LINE#         37
  C:095AH         LINE#         38
  C:095CH         LINE#         39
  C:0963H         LINE#         40
  C:0965H         LINE#         42
  C:096BH         LINE#         43
  C:096DH         LINE#         44
  C:096FH         LINE#         45
  C:0971H         LINE#         46
  C:0974H         LINE#         47
  C:0976H         LINE#         49
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:099EH         LINE#         51
  C:099EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2023  23:05:55  PAGE 4


  C:099EH         LINE#         53
  C:09A0H         LINE#         54
  C:09A3H         LINE#         55
  C:09A5H         LINE#         56
  C:09A8H         LINE#         57
  C:09AAH         LINE#         58
  C:09ADH         LINE#         59
  C:09B2H         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0082H         SYMBOL        l
  -------         ENDDO         
  C:08F6H         LINE#         63
  C:08F6H         LINE#         64
  C:08F6H         LINE#         65
  C:0909H         LINE#         66
  C:090CH         LINE#         67
  C:090FH         LINE#         68
  C:0919H         LINE#         69
  C:0919H         LINE#         70
  C:091CH         LINE#         71
  C:091DH         LINE#         72
  C:0924H         LINE#         73
  C:0926H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD4BIT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
