<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: MAYUR MANSI, ....., LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
E:\MPIEN5_06\Switch.uvproj
Project File Date:  02/20/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling Switch.c...
compiling Switch2.c...
Switch2.c(20): error C141: syntax error near '', expected '__asm'
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
