BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2023  12:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prog.obj TO .\Objects\Interrupt1 PRINT (.\Listings\Interrup
>> t1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prog.obj (PROG)


LINK MAP OF MODULE:  .\Objects\Interrupt1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0009H     UNIT         ?PR?MAIN?PROG
            CODE    0815H     0003H     UNIT         ?PR?EXT0_ISR?PROG
            CODE    0818H     0003H     UNIT         ?PR?EXT1_ISR?PROG



OVERLAY MAP OF MODULE:   .\Objects\Interrupt1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG



SYMBOL TABLE OF MODULE:  .\Objects\Interrupt1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2023  12:39:39  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:080CH         PUBLIC        main
  C:0815H         PUBLIC        ext0_isr
  C:0818H         PUBLIC        ext1_isr
  -------         PROC          EXT0_ISR
  C:0815H         LINE#         10
  C:0815H         LINE#         13
  C:0817H         LINE#         14
  -------         ENDPROC       EXT0_ISR
  -------         PROC          EXT1_ISR
  C:0818H         LINE#         15
  C:0818H         LINE#         18
  C:081AH         LINE#         19
  -------         ENDPROC       EXT1_ISR
  -------         PROC          MAIN
  C:080CH         LINE#         21
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  C:0813H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2023  12:39:39  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
