BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2023  20:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stransmit.obj TO .\Objects\stransmit PRINT (.\Listings\stra
>> nsmit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stransmit.obj (STRANSMIT)


LINK MAP OF MODULE:  .\Objects\stransmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?STRANSMIT
            CODE    082AH     0013H     UNIT         ?PR?_TRANSMIT?STRANSMIT
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stransmit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STRANSMIT

?PR?MAIN?STRANSMIT
  +--> ?PR?_TRANSMIT?STRANSMIT



SYMBOL TABLE OF MODULE:  .\Objects\stransmit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:35:02  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0840H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083DH         LINE#         133
  C:083FH         LINE#         134
  C:0840H         LINE#         135
  C:0841H         LINE#         136
  C:0843H         LINE#         185
  C:0846H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:082AH         PUBLIC        _transmit
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        ch
  C:082AH         LINE#         2
  C:082AH         LINE#         3
  C:082AH         LINE#         4
  C:082DH         LINE#         5
  C:0830H         LINE#         6
  C:0833H         LINE#         7
  C:0835H         LINE#         8
  C:0837H         LINE#         9
  C:083AH         LINE#         10
  C:083CH         LINE#         11
  -------         ENDPROC       _TRANSMIT
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0805H         LINE#         16
  C:080AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2023  20:35:02  PAGE 3


  C:080FH         LINE#         18
  C:0814H         LINE#         19
  C:0819H         LINE#         20
  C:081EH         LINE#         21
  C:0823H         LINE#         22
  C:0828H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        STRANSMIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
