<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Aniket Patil, WCE, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.7.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.7.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.4.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.125.1.0
Dialog DLL:      DP51.DLL V2.69.0.0 
<h2>Project:</h2>
D:\MPILAB\DAC_WAVEGEN\DACWAVEGEN.uvproj
Project File Date:  04/05/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling Waves.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH
Program Size: data=9.0 xdata=0 code=144
".\Objects\DACWAVEGEN" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
