BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2023  23:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3by3switch.obj TO .\Objects\3by3switch PRINT (.\Listings\3b
>> y3switch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3by3switch.obj (3BY3SWITCH)


LINK MAP OF MODULE:  .\Objects\3by3switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?MAIN?3BY3SWITCH
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3by3switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3BY3SWITCH



SYMBOL TABLE OF MODULE:  .\Objects\3by3switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  23:01:22  PAGE 2


  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3BY3SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.2       PUBLIC        c3
  B:0090H.3       PUBLIC        r1
  B:0090H.4       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  C:0800H         PUBLIC        main
  D:00A0H         PUBLIC        n
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:080FH         LINE#         16
  C:080FH         LINE#         17
  C:080FH         LINE#         18
  C:0815H         LINE#         19
  C:081EH         LINE#         20
  C:081EH         LINE#         21
  C:0821H         LINE#         22
  C:0821H         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:082DH         LINE#         27
  C:0836H         LINE#         28
  C:0836H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         32
  C:083FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  23:01:22  PAGE 3


  C:0848H         LINE#         34
  C:0848H         LINE#         35
  C:084BH         LINE#         36
  C:084BH         LINE#         37
  C:0854H         LINE#         38
  C:0854H         LINE#         39
  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:0860H         LINE#         42
  C:0860H         LINE#         43
  C:0863H         LINE#         44
  C:0863H         LINE#         46
  C:0869H         LINE#         47
  C:0872H         LINE#         48
  C:0872H         LINE#         49
  C:0875H         LINE#         50
  C:0875H         LINE#         51
  C:087EH         LINE#         52
  C:087EH         LINE#         53
  C:0881H         LINE#         54
  C:0881H         LINE#         55
  C:088AH         LINE#         56
  C:088AH         LINE#         57
  C:088DH         LINE#         58
  C:088DH         LINE#         59
  C:089FH         LINE#         60
  C:089FH         LINE#         61
  C:08A2H         LINE#         62
  C:08A2H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        3BY3SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
