BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2023  19:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypadcassd.obj TO .\Objects\KeypadCASSD PRINT (.\Listings\
>> KeypadCASSD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypadcassd.obj (KEYPADCASSD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KeypadCASSD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?KEYPADCASSD
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?KEYPAD?KEYPADCASSD
            CODE    0897H     008CH     UNIT         ?C_C51STARTUP
            CODE    0923H     000DH     UNIT         ?C_INITSEG
            CODE    0930H     000BH     UNIT         ?PR?MAIN?KEYPADCASSD



OVERLAY MAP OF MODULE:   .\Objects\KeypadCASSD (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPADCASSD
  +--> ?C_INITSEG

?PR?MAIN?KEYPADCASSD
  +--> ?PR?KEYPAD?KEYPADCASSD



SYMBOL TABLE OF MODULE:  .\Objects\KeypadCASSD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0897H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  19:34:12  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  C:089AH         LINE#         135
  C:089BH         LINE#         136
  C:089DH         LINE#         185
  C:08A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPADCASSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:0008H         PUBLIC        num2
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0930H         PUBLIC        main
  D:0012H         PUBLIC        snum
  D:00A0H         PUBLIC        port2
  -------         PROC          KEYPAD
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0808H         LINE#         18
  C:080BH         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         22
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  19:34:12  PAGE 3


  C:0816H         LINE#         27
  C:0819H         LINE#         29
  C:081CH         LINE#         30
  C:081EH         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0824H         LINE#         35
  C:0827H         LINE#         37
  C:0827H         LINE#         39
  C:082FH         LINE#         40
  C:0832H         LINE#         41
  C:0832H         LINE#         42
  C:0835H         LINE#         44
  C:0838H         LINE#         45
  C:083AH         LINE#         46
  C:083DH         LINE#         47
  C:083DH         LINE#         48
  C:0840H         LINE#         50
  C:0843H         LINE#         51
  C:0845H         LINE#         52
  C:0848H         LINE#         53
  C:0848H         LINE#         54
  C:084BH         LINE#         56
  C:084EH         LINE#         57
  C:084EH         LINE#         59
  C:0856H         LINE#         60
  C:0859H         LINE#         61
  C:0859H         LINE#         62
  C:085CH         LINE#         64
  C:085FH         LINE#         65
  C:0861H         LINE#         66
  C:0864H         LINE#         67
  C:0864H         LINE#         68
  C:0867H         LINE#         70
  C:086AH         LINE#         71
  C:086CH         LINE#         72
  C:086FH         LINE#         73
  C:086FH         LINE#         74
  C:0872H         LINE#         76
  C:0875H         LINE#         77
  C:0875H         LINE#         80
  C:087DH         LINE#         81
  C:0880H         LINE#         82
  C:0880H         LINE#         83
  C:0883H         LINE#         85
  C:0883H         LINE#         86
  C:0885H         LINE#         87
  C:0888H         LINE#         88
  C:0888H         LINE#         89
  C:088BH         LINE#         91
  C:088BH         LINE#         92
  C:088DH         LINE#         93
  C:0890H         LINE#         94
  C:0890H         LINE#         95
  C:0893H         LINE#         97
  C:0896H         LINE#         98
  C:0896H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  19:34:12  PAGE 4


  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  C:0930H         LINE#         100
  C:0930H         LINE#         101
  C:0933H         LINE#         102
  C:0933H         LINE#         103
  C:0936H         LINE#         104
  C:0939H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPADCASSD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
