BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2023  11:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serialtransmit.obj TO .\Objects\SerialTransmitString PRINT 
>> (.\Listings\SerialTransmitString.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serialtransmit.obj (SERIALTRANSMIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\SerialTransmitString (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0024H     UNIT         ?PR?_STRING?SERIALTRANSMIT
            CODE    0851H     0020H     UNIT         ?PR?_DELAY?SERIALTRANSMIT
            CODE    0871H     001AH     UNIT         ?PR?MAIN?SERIALTRANSMIT
            CODE    088BH     0014H     UNIT         ?CO?SERIALTRANSMIT
            CODE    089FH     000CH     UNIT         ?C_C51STARTUP
            CODE    08ABH     000CH     UNIT         ?PR?UART_INIT?SERIALTRANSMIT
            CODE    08B7H     0008H     UNIT         ?PR?_TRANSMIT_DATA?SERIALTRANSMIT



OVERLAY MAP OF MODULE:   .\Objects\SerialTransmitString (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?SERIALTRANSMIT

?PR?MAIN?SERIALTRANSMIT                   -----    -----
  +--> ?PR?UART_INIT?SERIALTRANSMIT
  +--> ?CO?SERIALTRANSMIT
  +--> ?PR?_STRING?SERIALTRANSMIT
  +--> ?PR?_TRANSMIT_DATA?SERIALTRANSMIT
  +--> ?PR?_DELAY?SERIALTRANSMIT

?PR?_STRING?SERIALTRANSMIT                0008H    0003H
  +--> ?PR?_TRANSMIT_DATA?SERIALTRANSMIT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2023  11:21:03  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\SerialTransmitString (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089FH         LINE#         133
  C:08A1H         LINE#         134
  C:08A2H         LINE#         135
  C:08A3H         LINE#         136
  C:08A5H         LINE#         185
  C:08A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIALTRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0851H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:0871H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:08ABH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:08B7H         PUBLIC        _Transmit_data
  B:0088H.6       PUBLIC        TR1
  C:082DH         PUBLIC        _String
  -------         PROC          UART_INIT
  C:08ABH         LINE#         2
  C:08ABH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2023  11:21:03  PAGE 3


  C:08ABH         LINE#         4
  C:08AEH         LINE#         5
  C:08B1H         LINE#         6
  C:08B4H         LINE#         7
  C:08B6H         LINE#         8
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_DATA
  D:0007H         SYMBOL        tx_data
  C:08B7H         LINE#         9
  C:08B7H         LINE#         10
  C:08B7H         LINE#         11
  C:08B9H         LINE#         12
  C:08BCH         LINE#         13
  C:08BEH         LINE#         14
  -------         ENDPROC       _TRANSMIT_DATA
  -------         PROC          _STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         15
  C:0833H         LINE#         16
  C:0833H         LINE#         18
  C:0846H         LINE#         19
  C:0846H         LINE#         20
  C:0849H         LINE#         21
  C:0850H         LINE#         22
  -------         ENDPROC       _STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         23
  C:0851H         LINE#         24
  C:0851H         LINE#         26
  C:085BH         LINE#         27
  C:085BH         LINE#         28
  C:0869H         LINE#         29
  C:0870H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0871H         LINE#         31
  C:0871H         LINE#         32
  C:0871H         LINE#         33
  C:0874H         LINE#         34
  C:0874H         LINE#         35
  C:0874H         LINE#         36
  C:0874H         LINE#         37
  C:087DH         LINE#         38
  C:0882H         LINE#         39
  C:0889H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIALTRANSMIT

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2023  11:21:03  PAGE 4


  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
