BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2023  16:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3by3awled.obj TO .\Objects\3by3swled PRINT (.\Listings\3by3
>> swled.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3by3awled.obj (3BY3AWLED)


LINK MAP OF MODULE:  .\Objects\3by3swled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A2H     UNIT         ?PR?MAIN?3BY3AWLED
            CODE    08A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3by3swled (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3BY3AWLED



SYMBOL TABLE OF MODULE:  .\Objects\3by3swled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  16:23:22  PAGE 2


  C:08A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A2H         LINE#         133
  C:08A4H         LINE#         134
  C:08A5H         LINE#         135
  C:08A6H         LINE#         136
  C:08A8H         LINE#         185
  C:08ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3BY3AWLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        c1
  B:00A0H.1       PUBLIC        c2
  B:00A0H.2       PUBLIC        c3
  B:00A0H.3       PUBLIC        r1
  B:00A0H.4       PUBLIC        r2
  B:00A0H.5       PUBLIC        r3
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0810H         LINE#         34
  C:0812H         LINE#         35
  C:0814H         LINE#         36
  C:0816H         LINE#         37
  C:0818H         LINE#         38
  C:081AH         LINE#         39
  C:081CH         LINE#         40
  C:081CH         LINE#         41
  C:081CH         LINE#         42
  C:0822H         LINE#         43
  C:082BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2023  16:23:22  PAGE 3


  C:082BH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         47
  C:0836H         LINE#         48
  C:0836H         LINE#         49
  C:0838H         LINE#         50
  C:0838H         LINE#         51
  C:0841H         LINE#         52
  C:0841H         LINE#         53
  C:0843H         LINE#         54
  C:0843H         LINE#         56
  C:0849H         LINE#         57
  C:0852H         LINE#         58
  C:0852H         LINE#         59
  C:0854H         LINE#         60
  C:0854H         LINE#         61
  C:085DH         LINE#         62
  C:085DH         LINE#         63
  C:085FH         LINE#         64
  C:085FH         LINE#         65
  C:0868H         LINE#         66
  C:0868H         LINE#         67
  C:086AH         LINE#         68
  C:086AH         LINE#         70
  C:0870H         LINE#         71
  C:0879H         LINE#         72
  C:0879H         LINE#         73
  C:087BH         LINE#         74
  C:087BH         LINE#         75
  C:0884H         LINE#         76
  C:0884H         LINE#         77
  C:0886H         LINE#         78
  C:0886H         LINE#         79
  C:088FH         LINE#         80
  C:088FH         LINE#         81
  C:089FH         LINE#         82
  C:089FH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        3BY3AWLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
