BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2023  07:31:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Waves.obj TO .\Objects\DACWAVEGEN PRINT (.\Listings\DACWAVE
>> GEN.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Waves.obj (WAVES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\DACWAVEGEN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0022H     UNIT         ?PR?MAIN?WAVES
            CODE    0918H     000CH     UNIT         ?C_C51STARTUP
            CODE    0924H     000CH     UNIT         ?CO?WAVES



OVERLAY MAP OF MODULE:   .\Objects\DACWAVEGEN (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WAVES

?PR?MAIN?WAVES                 0008H    000CH
  +--> ?CO?WAVES



SYMBOL TABLE OF MODULE:  .\Objects\DACWAVEGEN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0918H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2023  07:31:37  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0918H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0918H         LINE#         133
  C:091AH         LINE#         134
  C:091BH         LINE#         135
  C:091CH         LINE#         136
  C:091EH         LINE#         185
  C:0921H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WAVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F6H         PUBLIC        main
  C:0924H         SYMBOL        _?ix1000
  D:00A0H         PUBLIC        DAC_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        SINE
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         20
  C:08F6H         LINE#         21
  C:08F6H         LINE#         22
  C:0909H         LINE#         24
  C:0909H         LINE#         25
  C:0909H         LINE#         26
  C:090BH         LINE#         27
  C:090BH         LINE#         28
  C:0912H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        WAVES

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2023  07:31:37  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
